# Diary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/odaridavid/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/diary/: AddEventActivity.java  Constants.java  Diary.java  DiaryDatabase.java  EditEventActivity.java  Event.java  EventDao.java  EventDetailsActivity.java  EventRecyclerAdapter.java  EventViewHolder.java  IOExecutor.java  InjectorUtil.java  MainActivity.java  NavigationUtils.java  OnEventClickedListener.java
app/src/main/res/drawable/: ic_no_event_120dp.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_event_details.xml  activity_main.xml  item_event.xml
app/src/main/res/menu/: add_event_menu.xml  edit_event_menu.xml  event_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/odaridavid/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
